<!-- suppliments.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplements</title>
    <style>
      body {
        background-color: #00b487;
        font-family: 'Arial', sans-serif;
        margin: 0;
      }

      .container {
        padding: 30px;
        text-align: center;
      }

      h1 {
        color: #ffffff;
        margin-bottom: 20px;
      }

      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card img {
        width: 40%;
        height: 400px; /* Set a fixed height for the images */
        border-bottom: 1px solid #ddd;
      }

      .card-content {
        padding: 15px;
      }

      h2 {
        color: #02c178;
        margin-bottom: 10px;
      }

      p {
        color: #555555;
      }

      .back-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .back-button:hover {
        background-color: #b7b7b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>***SUPPLIMENTS***</h1>

      <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/71oRl5SJMUL._AC_SL1437_.jpg"
            alt="Supplement 1"
          />
          <div class="card-content">
            <h2>Osmacote Smart-Release Plant Food Plus</h2>
            <p>
              <li>
                Good to start potatoes Nitrogen for robust growth Won't burn
              </li>
            </p>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/612NlIFcRRL._AC_SL1500_.jpg"
            alt="Supplement 2"
          />
          <div class="card-content">
            <h2>Seaweed Fertilizer</h2>
            <p>
              <li>Organic, natural, sustainable</li>
              <li>Micronutrient-rich</li>
              <li>Stimulate overall growth</li>
            </p>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/71qBJv-WQvS._AC_SL1500_.jpg"
            alt="Supplement 3"
          />
          <div class="card-content">
            <h2>Fox Farm Grow Big Liquid Concentrate Fertilizer</h2>
            <p>
              <li>Powerful formula</li>
              <li>Easy application</li>
              <li>Organic and naturals</li>
            </p>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/51fAfqPUZ0L._AC_SL1000_.jpg"
            alt="Supplement 4"
          />
          <div class="card-content">
            <h2>Jack's Classic All-Purpose Water-Soluble Plant Food</h2>
            <p>
              <li>Packed with nutrients</li>
              <li>Convenient tub, easy-to-apply</li>
              <li>Will feed plot for months</li>
            </p>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/812jl7b711L._SL1500_.jpg"
            alt="Supplement 5"
          />
          <div class="card-content">
            <h2>Jack's Classic Tomato Feed</h2>
            <p>
              <li>
                Jack's Classic Tomato FeED 12-15-30 is formulated for vigorous
                plant growth from roots to green foliage, abundant flowering and
                fruit set for all tomato varieties and blooming vegetables.
              </li>
              <li>
                Includes a formula containing a micronutrient package of
                nutrients including Magnesium and Calcium. Magnesium helps with
                improved feeding results, under diverse soil and growing
                conditions. Calcium is an effective nutrient to help prevent
                blossom end rot
              </li>
            </p>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/61WqPLyOilL._AC_SL1000_.jpg"
            alt="Supplement 6"
          />
          <div class="card-content">
            <h2>Jobe’s Organics 09524 Purpose Granular Fertilizer</h2>
            <p>
              <li>
                Organic granular fertilizer; Fast acting fertilizer for flowers,
                vegetables, shrubs, trees & plants
              </li>
              <li>Convenient tub, easy-to-apply</li>
              <li>Will feed plot for months</li>
            </p>
          </div>
        </div>

        <!-- Card 7 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/81qcwepQyJL._AC_SL1500_.jpg"
            alt="Supplement 7"
          />
          <div class="card-content">
            <h2>Master Nursery 5-10-10 Tomato & Vegetable Food</h2>
            <p>
              <li>Formulated for tomatoes and all types of vegetables</li>
              <li>
                Active Ingredients: Ammonic Nitrogen; Organic Nitrogen; Calcium;
                Iron; Zinc; Manganese
              </li>
              <li>New England Pottery product</li>
            </p>
          </div>
        </div>

        <!-- Card 8 -->
        <div class="card">
          <img
            src="https://m.media-amazon.com/images/I/91c1rNXIeOL._AC_SL1500_.jpg"
            alt="Supplement 8"
          />
          <div class="card-content">
            <h2>Schultz Spf48410 Rose & Flower Slow-Release</h2>
            <p>
              <li>15-5-15 micronutrients</li>
              <li>Slow release</li>
              <li>Easy to use, no mixing is required</li>
            </p>
          </div>
        </div>
      </div>
    </div>

    <a href="/" class="back-button">Back</a>
  </body>
</html>
